Mod Version
[BETA]Danny's Expansion 1.0.3.2
AI Improvements 0.3.0
Alex's Mobs 1.1.1
Ambient Sounds 3.1.2
Apple Skin 1.0.14
Applied Energistics 2 8.1.0
Aquaculture 2.1.7
Astral Sorcery 1.13.5
YUNG's Better Caves 1.0.6
Better Weather 1.0.4
Biomes O' Plenty 13.0.0.425
Blood Magic 3.0.2-7
Bookshelf 9.3.18
Botania 410
CarryOn 1.15.1.7
CC Tweaked: ComputerCraft 1.94.0
Citadel 1.5.3
Clumps 6.0.0.13
CodeChickenLib 3.5.0.398 [Core]
CoFH Core 1.0.4 [Core]
Collective 1.53
Cooking For Blockheads 9.2.2
Creative Core 2.0.10 [Core]
Curios Forge 4.0.3.0 [Core]
DarkUtilities 7.0.3
Elevator ID 1.7.8
Enchantment Descriptions 6.0.2
EnderStorage 2.7.0.159-universal
EnderTanks 1.9.3
Farming For Blockheads 7.2.1
Fast Leaf Decay 25
Genetic Animals 0.6.2
Gravestone 1.0.2
Hwyla 1.16.3
Immersive Engineering 4.1.1-128
Immersive Petroleum 3.1.0
Industrial Foregoing 3.2.5-74675d6
Inspirations 1.2.1.24 [Core]
Iron Chest 11.2.10
JEI 7.6.0.62
Klee Slabs 9.2.0
Mantle 1.6.43 [Core]
mcjtylib 5.0.15 [Core]
Mekanism 10.0.18.445
Mekanism Generators 10.0.18.445
Mekanism Tools 10.0.18.445
Mine Colonies 0.13.437-RELEASE-universal
Morpheus 4.2.68
MouseTweaks 2.13
Nature's Compass 1.8.6
Neat 1.7-24
Obfuscate 0.5.0 [Core]
Observerlib 1.4.4 [Core]
Pam's HarvestCraft: Crops 1.0.1
Pam's HarvestCraft 1.0.0
Pam's HarvestCraft: Extended 1.0.0
Pam's HarvestCraft: Trees 1.0.0
Patchouli 48 [Core]
Refined Pipes 0.5
Resourceful Bees 0.5.5b
RF Tools 2.0.8
Runelic 6.0.2
Shetiphian Core 3.8.4 [Core]
Statues 0.1.6.3
Storage Drawers 8.2.1
Structurize 0.13.96-ALPHA-universal
Thermal Cultivation 1.0.5
Thermal Expansion 1.0.5
Thermal Innovation 1.0.3
Thermal Locomotion 1.0.3
Thermal 1.0.5
Titanium 3.2.2 [Core]
Torchmaster 2.3.5-alpha
TreeHarvester 20
U-team Core 3.1.16.190 [Core]
Useful backpacks 1.11.6.86
Valhesia Structures 16.0.5
MrCrayfish's Vehicle Mod 0.45.2
WAWLA 7.0.2
Waystones 7.3.1
Xaero's Minimap 20.29.0
XNet 3.0.10
