Alib -3
Alchemistry -2
Chem Lib -1 [Core]
City Blocks 1.3.1
Create 0.3a
Dungeon Crawl 2.2.2
Dungeons Plus 1.1.10
Inventory Tweaks 1.0.1
ItemPhysic 1.4.14 [Core?]
Miner's Helmet 2.0.0
Mutant Beasts 1.1.3
PnuematiCraft 2.7.2-86
Progressive Bosses 2.2.0
Ring of Ascension 1.5.6
RFTools Control 4.0.6
RFTools Power 3.0.8
RFTools Builder 3.0.13
RFTools Utility 3.0.19
RFTools Storage 2.0.8
Scuba Gear 1.0.1
SecurityCraft 1.8.20.2
Structure gel API 1.7.2
The Undergarden 0.3.8
Towers of the Wild 2.0.1
Wizard Staff 1.3.0
XNet Gases 2.1.1

